header {
background-color: #BBB08C;
display: flex;
gap: 20px;
margin-top: 0%;
font-size: 20px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
list-style-type: none;
text-decoration: none;
}

  


body {
    font-family: sans-serif;
    background-color: #F2F2D0;
    margin: 0;
    height: fit-content;
    max-width: 700px;
    max-height: 2000px;
}

    main    
        h1 {
         text-align: left;
            color: #201F1D;
            font-size: 50px ;
     }
     p {
    text-align:left;
    color: #201F1D;
   float: right;
     }
     .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      column-gap:10%;
      row-gap: 4%;
      }
      main img {
         max-width: 200px;
         border-radius: 20px;
      }
    
     .colazioni{
        display:flex
     } 
    
  .colazioni img {
   max-width: 200px;
   float:right;
 margin-top: 0%;

  }
  
  
footer {
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
    background-color: #BBB08C;
      padding: 60px;
  align-items:flex-end;
  position:absolute;
  margin: 200px;
  margin-bottom: 100px;
  margin-top: 100px;
  margin-left:0%;
  margin-right: 0%;
    }
.me, .course {
display:inline-block;
}
